close = minimize

bandwidth = X
floodfill = true

[httpproxy]
enabled = true
address = 127.0.0.1
port = 4444
keys = http-proxy-keys.dat
outproxy = false.i2p

[sam]
enabled = true
address = 127.0.0.1
port = 7656
[bob]
enabled = true
address = 127.0.0.1
port = 2827
[i2cp]
enabled = true
address = 127.0.0.1
port = 7654
[i2pcontrol]
enabled = true
address = 127.0.0.1
port = 7650