[IRC-IRC2P]
type = client
address = 127.0.0.1
port = 6668
destination = irc.postman.i2p
destinationport = 6667

[IRC-ILITA]
type = client
address = 127.0.0.1
port = 6669
destination = irc.ilita.i2p
destinationport = 6667

[SMTP]
type = client
address = 127.0.0.1
port = 7659
destination = smtp.postman.i2p
destinationport = 25

[POP3]
type = client
address = 127.0.0.1
port = 7660
destination = pop.postman.i2p
destinationport = 110

[MTN]
type = client
address = 127.0.0.1
port = 8998
destination = mtn.i2p-projekt.i2p
destinationport = 4691

#RetroShare隐藏节点
[retroshare-sev]
type = server
host = 127.0.0.1
port = 44447
keys = x.dat

#建在i2p里的xmpp，详情 https://i2p.rocks/blog/new-life-for-xmpp-build-your-own-decentralized-messenger.html
[xmpp-c2s]
type = server
host = 127.0.0.1
port = 5222
inport = 5222
keys = xmpp.dat

[xmpp-s2s]
type = server
host = 127.0.0.1
port = 5269
inport = 5269
keys = xmpp.dat

#自己搭建出口代理，host和port改成已有的代理，或者自己搭建代理 https://i2p.rocks/blog/hosting-an-outproxy-for-i2p-part-1.html，获取的tunnel地址置换下面的b32地址即可
[outproxy]
type = server
host = 127.0.0.1
port = 8888
keys = outproxy.dat
inbound.length=1
outbound.length=1

#下面的都是出口代理
[HTTP-FALSE-I2P]
type = httpproxy
address = 127.0.0.1
port = 4450
outproxy = 77mpz4z6s4eenjexleclqb36uxvqjtztqikjfqa4sovojh6gwwha.b32.i2p
inbound.length = 1
outbound.length = 1
inbound.quantity = 8
outbound.quantity = 8

[HTTP-TG1]
type = httpproxy
address = 127.0.0.1
port = 4451
outproxy = nr5cri4dirc6eubcmkhhkdchkuvmrakff6jz57kgwqgd4oao7qxa.b32.i2p
cryptotype = 1
signaturetype = 9
inbound.length = 1
outbound.length = 1
inbound.quantity = 8
outbound.quantity = 8

[HTTP-geti2p]
type = httpproxy
address = 127.0.0.1
port = 4452
outproxy = bcqiblik2ccvhnjzammiujiluqzp2wz2bggp6o2vxmtivpmtq5nq.b32.i2p
inbound.length = 1
outbound.length = 1
inbound.quantity = 8
outbound.quantity = 8

[SOCKS-TG1]
type = client
address = 127.0.0.1
port = 4460
destination = wh75ozh6unpaellv6oldr25jydiy5rldz56ecnyqjjmbmi2mvmta.b32.i2p
cryptotype = 1
signaturetype = 9
inbound.length = 1
outbound.length = 1
inbound.quantity = 8
outbound.quantity = 8

[SOCKS-TG2]
type = client
address = 127.0.0.1
port = 4461
destination = xeqvwostsk2imge6g3h25e7yyr6fhkazcpjktms75x34gawa6d4a.b32.i2p
inbound.length = 1
outbound.length = 1
inbound.quantity = 8
outbound.quantity = 8

[SOCKS-TG3]
type = client
address = 127.0.0.1
port = 4462
destination = 5l7n44jflkogkrv3breqhfykcsr5a6leizmwsya6xddrjo4k3fqa.b32.i2p
inbound.length = 1
outbound.length = 1
inbound.quantity = 8
outbound.quantity = 8

[SOCKS-TG4]
type = client
address = 127.0.0.1
port = 4463
destination = izgnya2tz3cekkr3vkq3zq7r2iiajqx5rvgkzwowxo6wap43nmxq.b32.i2p
inbound.length = 1
outbound.length = 1
inbound.quantity = 8
outbound.quantity = 8

[SOCKS-TG5]
type = client
address = 127.0.0.1
port = 4464
destination = madkultsfghzjsdbfi6qk2s5s5oqsuz5agg7jeiymhjdyywvgtuq.b32.i2p
destinationport = 9050
cryptotype = 1
signaturetype = 9
inbound.length = 1
outbound.length = 1
inbound.quantity = 8
outbound.quantity = 8

[socksexit2.i2p]
type=client
address=127.0.0.1
port=4480
destination=5l7n44jflkogkrv3breqhfykcsr5a6leizmwsya6xddrjo4k3fqa.b32.i2p:1080
inbound.length=1
outbound.length=1
i2p.streaming.initialAckDelay=20

[socksexit3.i2p]
type=client
address=127.0.0.1
port=4481
destination=izgnya2tz3cekkr3vkq3zq7r2iiajqx5rvgkzwowxo6wap43nmxq.b32.i2p:1080
inbound.length=1
outbound.length=1
i2p.streaming.initialAckDelay=20

[socksexit4.i2p]
type=client
address=127.0.0.1
port=4482
cryptotype = 1
signaturetype = 9
destination=wh75ozh6unpaellv6oldr25jydiy5rldz56ecnyqjjmbmi2mvmta.b32.i2p:1080
inbound.length=1
outbound.length=1
i2p.streaming.initialAckDelay=20